# dubbo-demo

client/: pom.xml
client/src/main/java/com/example/client/controller/: HelloController.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/service/: HelloService.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/service/: HelloServiceImpl.java
server/src/main/resources/: application.yml
